{
  "name": "restaurant-whatsapp-bot",
  "version": "1.0.0",
  "description": "Multi-restaurant WhatsApp Business Bot - Order Management System (Roman English)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:sqlite": "cd node_modules/better-sqlite3 && npx node-gyp rebuild || echo 'SQLite build skipped (using PostgreSQL)'",
    "postinstall": "echo 'Installation complete'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nanoid": "^3.3.7",
    "pg": "^8.11.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "z-ai-web-dev-sdk": "^0.0.18"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "protobufjs@7.6.6": true,
    "@whiskeysockets/baileys@7.0.0-rc14": true
  }
}
